XamarinForms/XamarinForms/XamarinForms/D_Lists/D_GroupingItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.D_Lists.D_GroupingItems"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView
        x:Name="contactListView"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortTitle}"
        HasUnevenRows="True"
        IsGroupingEnabled="True">
        <!--
            HasUnevenRows - with this the height of each item will be base on its item
        -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <Image Source="{Binding ImageURL}" />
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Status}" TextColor="Gray" />
                        </StackLayout>
                        <Button
                            BackgroundColor="Transparent"
                            Text="Follow"
                            TextColor="Blue" />
                    </StackLayout>
                </ViewCell>
                <!--<TextCell Detail="{Binding Status}" Text="{Binding Name}" />-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>