XamarinForms/XamarinForms/XamarinForms/D_Lists/E_HandlingSelections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.D_Lists.E_HandlingSelections"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        ItemSelected is a state while ItemTapped is a motion event. All views can be tapped and if
        I remember correctly all views can be selected (or at least activated there is a subtle difference),
        the two don't have to go together but they usually do.
        
        For example you'd have an item's selected state toggled each time a tapped motion event has occurred.
        Once again just to make it more clear you can associate the changes of the selected state to whatever
        you need whether it's a motion event like tapping or long pressing or double tapping and so on
        or to some other event or logic.
    -->

    <StackLayout>
        <ListView
            x:Name="contactListView"
            ItemSelected="CellListView_ItemSelected"
            ItemTapped="CellListView_ItemTapped">
            <ListView.ItemTemplate>
                <!--  ItemTemplate which is template of each item on the list  -->
                <DataTemplate>
                    <TextCell Detail="{Binding Status}" Text="{Binding Name}" />


                    <!--  If you want image to your item use ImageCell  -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>