XamarinForms/XamarinForms/XamarinForms/D_Lists/Example/ListViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.D_Lists.Example.ListViewPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ListView
        x:Name="MyListView"
        CachingStrategy="RecycleElement"
        ItemTapped="Handle_ItemTapped"
        ItemsSource="{Binding Items}">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <!--  Built in Cells  -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell d:Text="{Binding .}" Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--  Custom View Cells  -->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
        -->
    </ListView>
</ContentPage>
