XamarinForms/XamarinForms/XamarinForms/D_Lists/_Excercies/Airbnb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.D_Lists._Excercies.Airbnb"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout>
        <SearchBar
            x:Name="searchBar"
            Placeholder="Search..."
            TextChanged="OnSearchTextChanged" />
        <ListView
            x:Name="listView"
            GroupDisplayBinding="{Binding Title}"
            IsGroupingEnabled="true"
            IsPullToRefreshEnabled="true"
            ItemSelected="OnSearchSelected"
            Refreshing="OnRefreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Period}" Text="{Binding Location}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="OnDeleteClicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="true"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
