XamarinForms/XamarinForms/XamarinForms/G_DataAccess/D_FileSystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.G_DataAccess.D_FileSystem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        File Handling in Xamarin.Forms
        Xamarin.Forms code runs on multiple platforms - each of which has its own filesystem.
        Previously, this meant that reading and writing files was most easily performed using
        the native file APIs on each platform. Alternatively, embedded resources are a simpler
        solution to distribute data files with an app. However, with .NET Standard 2.0 it's
        possible to share file access code in .NET Standard libraries.
        
        For information on handling image files, refer to the Working with Images page.
        
        Saving and Loading Files
        The System.IO classes can be used to access the file system on each platform.
        The File class lets you create, delete, and read files, and the Directory class allows you
        to create, delete, or enumerate the contents of directories. You can also use the Stream subclasses,
        which can provide a greater degree of control over
        file operations (such as compression or position search within a file).
        
        https://docs.microsoft.com/en-us/xamarin/xamarin-forms/data-cloud/data/files?tabs=windows
    -->
    <ContentPage.Content>
        <StackLayout>
            <Button
                HorizontalOptions="CenterAndExpand"
                Text="SaveTxt"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>