XamarinForms/XamarinForms/XamarinForms/G_DataAccess/F_SQLitePCL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.G_DataAccess.F_SQLitePCL"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        SQLite-net is an open source, minimal library to allow .NET, .NET Core,
        and Mono applications to store data in SQLite 3 databases. It was first designed
        to work with Xamarin.iOS, but has since grown up to work on all the
        platforms (Xamarin.*, .NET, UWP, Azure, etc.).
        
        SQLite-net was designed as a quick and convenient database layer.
        Its design follows from these goals:
        > Very easy to integrate with existing projects and runs on all the .NET platforms.
        > Thin wrapper over SQLite that is fast and efficient. (This library should not be
        the performance bottleneck of your queries.)
        > Very simple methods for executing CRUD operations and queries safely (using parameters)
        sand for retrieving the results of those query in a strongly typed fashion.
        > Works with your data model without forcing you to change your
        classes. (Contains a small reflection-driven ORM layer.)
        
        https://github.com/praeclarum/sqlite-net
        https://www.nuget.org/packages/sqlite-net-pcl/
    -->

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnAdd"
            Order="Primary"
            Text="Add" />
        <ToolbarItem
            Clicked="OnUpdate"
            Order="Primary"
            Text="Update" />
        <ToolbarItem
            Clicked="OnDelete"
            Order="Primary"
            Text="Delete" />
        <ToolbarItem
            Clicked="OnReload"
            Order="Secondary"
            Text="Reload" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView
            x:Name="ListViewItems"
            IsPullToRefreshEnabled="True"
            Refreshing="OnRefresh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>