XamarinForms/XamarinForms/XamarinForms/G_DataAccess/H_ConsumingRESTfulServicesPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.G_DataAccess.H_ConsumingRESTfulServicesPhoto"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <AbsoluteLayout>
        <ListView
            x:Name="photoListView"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            HasUnevenRows="True">
            <!--
                HasUnevenRows - with this the height of each item will be base on its item
            -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Orientation="Horizontal">
                            <Image x:Name="Image" Source="{Binding ThumbnailUrl}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Title}" TextColor="Gray" />
                            </StackLayout>
                            <ActivityIndicator IsRunning="{Binding Source={x:Reference Image}, Path=IsLoading}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>

</ContentPage>