XamarinForms/XamarinForms/XamarinForms/F_FormsAndSettingPages/B_Slider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.F_FormsAndSettingPages.B_Slider"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Slider"
    mc:Ignorable="d">

    <!--
        Xamarin.Forms Slider
        
        The Xamarin.Forms Slider is a horizontal bar that can be manipulated by the user to select a double value from a continuous range.
        
        The Slider defines three properties of type double:
        
        > Minimum is the minimum of the range, with a default value of 0.
        > Maximum is the maximum of the range, with a default value of 1.
        > Value is the slider's value, which can range between Minimum and Maximum and has a default value of 0.
        
        All three properties are backed by BindableProperty objects. The Value property has a default binding
        mode of BindingMode.TwoWay, which means that it's suitable as a binding source in an application that uses
        the Model-View-ViewModel (MVVM) architecture.
        
        Warning
        Internally, the Slider ensures that Minimum is less than Maximum. If Minimum or Maximum are
        ever set so that Minimum is not less than Maximum, an exception is raised. See the Precautions
        section below for more information on setting the Minimum and Maximum properties.
        
        Warning
        
        Do not use unconstrained horizontal layout options of Center, Start, or End with Slider. On both
        Android and the UWP, the Slider collapses to a bar of zero length, and on iOS, the bar is very short
        Keep the default HorizontalOptions setting of Fill, and don't use a width of Auto when putting Slider
        in a Grid layout.
        
        The Slider also defines several properties that affect its appearance:
        
        > MinimumTrackColor is the bar color on the left side of the thumb.
        > MaximumTrackColor is the bar color on the right side of the thumb.
        > ThumbColor is the thumb color.
        > ThumbImageSource is the image to use for the thumb, of type ImageSource.
        
        https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/slider
    -->

    <StackLayout VerticalOptions="Center">
        <Label
            FontSize="60"
            HorizontalTextAlignment="Center"
            Rotation="{Binding Source={x:Reference SliderX}, Path=Value}"
            Text="{Binding Source={x:Reference SliderX}, Path=Value, StringFormat='{0:N0}'}"
            TextColor="Red" />
        <!--  Note that the order of property is important because, slider read first max. if min(10) > max(1) error  -->
        <Slider
            x:Name="SliderX"
            Maximum="360"
            MaximumTrackColor="Red"
            Minimum="1"
            MinimumTrackColor="Blue"
            ThumbColor="Blue"
            Value="1" />
    </StackLayout>
</ContentPage>