XamarinForms/XamarinForms/XamarinForms/F_FormsAndSettingPages/ContactBook/View/ContactPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.F_FormsAndSettingPages.ContactBook.View.ContactPageList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contact List"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Activated="AddNewContact"
            Order="Primary"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="ContactListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FullName}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="EditContact_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Edit" />
                            <MenuItem
                                Clicked="DeleteContact_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>