XamarinForms/XamarinForms/XamarinForms/B_Layout/_Exercises/GridLayout_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms.B_Layout._Exercises.GridLayout_2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#0078CA"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Form!"
                TextColor="White" />
            <Label
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Mr. Azman Barraquias"
                TextColor="White" />
            <Label
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Cross-platform apps made easy"
                TextColor="White" />
        </StackLayout>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#01AAF3"
            BorderRadius="10"
            BorderWidth="4"
            Text="Login"
            TextColor="White" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="#01AAF3"
            BorderRadius="10"
            BorderWidth="4"
            Text="Register"
            TextColor="White" />
    </Grid>
</ContentPage>